<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Escolhas</title>
    <link rel="stylesheet" href="stilesPort.css">
</head>
<body>
    <div id="header1">
        <div id="menu">
            <a>Sobre mim</a>
            <a href="index.html"> Inicio </a>
            <a href="outrosprojetos.html">Outros projetos </a>
            <a>Comissões</a>
            <a href="contactos.html">Contactos</a>
        </div>
    </div>
    <div id="vendas">
     <div class="Showers" id="Pins">
        <div id="divText">
        <h2 class="title">Mercado Bouça em arte</h2>
        <p class="descrição"> 06 - 02 - 2026</p>
        <p class="descrição"> Edição de São Valentim no C.C.Cedofeita - Porto</p>
        </div>
         <img  src="bouca.jpeg" class="showImg">
    </div>
    
    <div class="Showers" id="Pins">
        <img  src="redeExeaquo1.jpeg" class="showImg">
        <div id="divText">
        <h2 class="title">08 - 11 - 2025</h2>
        <p class="descrição"> Festival artistico e musical organizado anualmente pela rede ex aequo fm</p>
        <p class="descrição"> Edição de 2025 em Beja no Teatro Pax Julia</p>
        </div>
    </div>

    <div class="Showers" id="Pins">
        <div id="divText">
        <h2 class="title">Feiras do autor Esad</h2>
        <p class="descrição"> 21 - 10 - 2025 e 14 - 10 -2025</p>
        </div>
         <img  src="esad.png" class="showImg">
    </div>

    <div class="Showers" id="Pins">
        <img  src="doiscorvos.jpeg" class="showImg">
        <div id="divText">
        <h2 class="title">04 - 10 - 2025</h2>
        <p class="descrição"> Mercado de arte organizado no Dois Corvos - Marvila</p>
        </div>
    </div>

        <div class="Showers" id="Pins">
        <div id="divText">
        <h2 class="title">Mercadinho Queer - Path Coimbra</h2>
        <p class="descrição"> 21 - 10 - 2025 e 14 - 10 -2025</p>
        </div>
         <img  src="Path.jpeg" class="showImg">
    </div>
</div>
</body>
